{
  "expo": {
    "jsEngine": "hermes",
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "training",
    "slug": "training",
    "ios": {
      "bundleIdentifier": "com.anonymous.training"
    }
  }
}
